# id-snowflake

./: .gitignore  README.md  pom.xml
id-snowflake-api/: pom.xml
id-snowflake-api/src/main/java/com/isharpever/common/id/snowflake/constant/: IdConstant.java
id-snowflake-api/src/main/java/com/isharpever/common/id/snowflake/dto/: IdComponent.java
id-snowflake-api/src/main/java/com/isharpever/common/id/snowflake/provider/: IdServiceProvider.java
id-snowflake-server/: pom.xml
id-snowflake-server/src/main/java/com/isharpever/common/id/snowflake/: App.java
id-snowflake-server/src/main/java/com/isharpever/common/id/snowflake/config/: DubboProviderConfig.java  RedisConfig.java
id-snowflake-server/src/main/java/com/isharpever/common/id/snowflake/controller/: IdServiceController.java
id-snowflake-server/src/main/java/com/isharpever/common/id/snowflake/manager/: DcIdManager.java  IdServiceManager.java  MachineIdManager.java
id-snowflake-server/src/main/java/com/isharpever/common/id/snowflake/provider/impl/: IdServiceProviderImpl.java
id-snowflake-server/src/main/resources/: application.properties
id-snowflake-server/src/main/resources/dubbo/: dubbo-provider.properties
id-snowflake-server/src/test/java/com/isharpever/common/id/snowflake/: AppTest.java
