dubbo.application.name=id-snowflake
dubbo.registry.address=zookeeper://192.168.11.29:2181?backup=192.168.11.32:2181,192.168.11.20:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.dispatcher=message
dubbo.provider.timeout=5000